### Track Issues Based on Milestones and Users

Your organization now has a few different projects related to improving the app. Use GitLab to create different views of the issues based on milestones and users.

### Key Tasks to Complete (In “Tanuki-Racing-Group”)

# Step 1: Create an Epic

1. First make sure you have navigated to your ***Tanuki Racing Group*** landing page and are not still in the project view. You can use the breadcrumbs at the top of the screen to do this
  
2. Navigate to **Plan**>**Epics** using the left hand navigation menu
  
3. Click **New epic**
  
4. Enter a title (**First-GitLab-Epic**)
  
5. Select a start date of **today**
  
6. Select an end date of **one week from today**
  
7. Leave the rest of the selections as is
  
8. Click **Create epic**

# Step 2: Create sub-epics

1. On the newly created Epic **First-GitLab--Epic**, click **Add** in the ***Child issues and epics*** section
  
2. Then click **Add a new epic**
  
3. Enter a title (**Test-Security-Epic**)
  
4. Leave the group as is
  
5. Click **Create epic**
  
6. Repeat for a second sub epic (**Test-CICD-Epic**)

# Step 3: Assign the an issue to one of each Sub-Epic

1. Click into (**Test-Security-Epic**)
  
2. In the ***Child issues and epics*** section click **Add an existing issue**
  
3. In the text box with *Paste issue or link <#issue id>*, type **#** and select each issue
  
4. Click the **Add** button

> [Docs on Epics](https://docs.gitlab.com/ee/user/group/epics/)

# Step 4: Review the Roadmap to see when this epic is due to finish

1. Navigate to **Plan**>**Roadmap**
  
2. Expand **First-GitLab-Epic**

3. Compare to [GitLab's roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=all&sort=start_date_asc&layout=WEEKS&progress=WEIGHT&show_progress=true&show_milestones=true&milestones_type=ALL)


